{
  "name": "fe-handbook",
  "version": "1.0.0",
  "main": "index.js",
  "author": "lancekee",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.12",
    "vue": "^3.2.37"
  }
}
